# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for cinema revenue distribution language"
maintainer: ["keryan.didier@ocamlpro.com"]
authors: ["keyran.didier@ocamlpro.com" "julien.blond@ocamlpro.com"]
homepage: "https://github.com/kopek-org/niagara-lang"
bug-reports: "https://github.com/kopek-org/niagara-lang/issues"
depends: [
  "dune" {>= "2.9"}
  "niagara-lang-lib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
