# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Niagara language compiler library"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13"}
  "sedlex" {>= "3.0"}
  "menhir"
  "ocamlgraph"
  "calendar" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
