contexte Territoire :
- France
- Etranger

acteur distrib
acteur prod

entree entrees type entier

assiette calculee rbd
pour Territoire(France)
: 5$ * entrees

assiette calculee rbd
pour Territoire(Etranger)
: 10$ * entrees

operation 'com'
pour Territoire(France)
sur assiette rbd
quotepart 20% vers distrib

defaut sur assiette rbd vers assiette rnpp

valeur observable palier : prod - 100$

evenement seuil atteint quand palier = 800$

operation 'rep'
sur assiette rnpp
avant evenement seuil
quotepart 10% vers distrib
apres evenement seuil
quotepart 20% vers distrib

defaut sur assiette rnpp vers prod
