program: VERS
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##
#
program: SECTION UIDENT FIN VERS
##
## Ends in an error in state: 147.
##
## list(toplevel_decl) -> toplevel_decl . list(toplevel_decl) [ FIN EOF ]
##
## The known suffix of the stack is as follows:
## toplevel_decl
##

Expected section or declaration.

program: SORTIE VERS
##
## Ends in an error in state: 1.
##
## output_decl -> SORTIE . LIDENT [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## SORTIE
##
#
program: OPERATION LABEL APRES EVENEMENT VERS
##
## Ends in an error in state: 51.
##
## event_expr -> EVENEMENT . LIDENT [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## EVENEMENT
##
#
program: OPERATION LABEL VERS VERS
##
## Ends in an error in state: 68.
##
## destinataire -> VERS . flow_expr [ SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR OPERATION LPAR FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## VERS
##
#
program: EVENEMENT VERS
##
## Ends in an error in state: 100.
##
## event_decl -> EVENEMENT . LIDENT ATTEINT QUAND event_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## EVENEMENT
##
#
program: OPERATION LABEL VERS ASSIETTE VERS
##
## Ends in an error in state: 28.
##
## flow_expr -> ASSIETTE . LIDENT [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PLUS PAR OU OPERATION MULT MONTANT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## flow_expr -> ASSIETTE . LIDENT LPAR separated_nonempty_list(COMMA,UIDENT) RPAR [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PLUS PAR OU OPERATION MULT MONTANT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## ASSIETTE
##
#
program: OPERATION LABEL VERS LIDENT LBRA VERS
##
## Ends in an error in state: 17.
##
## flow_expr -> LIDENT LBRA . LIDENT RBRA [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PLUS PAR OU OPERATION MULT MONTANT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## LIDENT LBRA
##

Expected lowercase identifier.

program: SECTION VERS
##
## Ends in an error in state: 3.
##
## section -> SECTION . UIDENT list(context) list(event_guard) list(toplevel_decl) FIN [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## SECTION
##

Expected uppercase identifier.

program: SECTION UIDENT VERS
##
## Ends in an error in state: 4.
##
## section -> SECTION UIDENT . list(context) list(event_guard) list(toplevel_decl) FIN [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## SECTION UIDENT
##

Expected contextualisation, an event guard, a sub-section, or a declaration.

program: OPERATION LABEL POUR VERS
##
## Ends in an error in state: 5.
##
## context -> POUR . UIDENT nonempty_list(UIDENT) [ SUR SORTIE SECTION QUOTEPART QUAND POUR OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## context -> POUR . TOUT UIDENT [ SUR SORTIE SECTION QUOTEPART QUAND POUR OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## POUR
##
#
program: OPERATION LABEL POUR UIDENT VERS
##
## Ends in an error in state: 6.
##
## context -> POUR UIDENT . nonempty_list(UIDENT) [ SUR SORTIE SECTION QUOTEPART QUAND POUR OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## POUR UIDENT
##
#
program: OPERATION LABEL POUR TOUT VERS
##
## Ends in an error in state: 10.
##
## context -> POUR TOUT . UIDENT [ SUR SORTIE SECTION QUOTEPART QUAND POUR OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## POUR TOUT
##

Expected context cases of a given context type, either for all cases or by listing them.
Examples:
 - pour Support Salles VOD
 - pour tout Support

program: OPERATION LABEL POUR UIDENT UIDENT VERS
##
## Ends in an error in state: 7.
##
## nonempty_list(UIDENT) -> UIDENT . [ TYPE SUR SORTIE SECTION QUOTEPART QUAND POUR OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## nonempty_list(UIDENT) -> UIDENT . nonempty_list(UIDENT) [ TYPE SUR SORTIE SECTION QUOTEPART QUAND POUR OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## UIDENT
##
#
program: OPERATION LABEL POUR TOUT UIDENT SORTIE
##
## Ends in an error in state: 72.
##
## operation -> OPERATION LABEL option(destinataire) list(context) . option(source) expression [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## OPERATION LABEL option(destinataire) list(context)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 98, spurious reduction of production list(context) ->
## In state 99, spurious reduction of production list(context) -> context list(context)
##

Expected more context, or a redistribution expression.


program: OPERATION LABEL QUAND VERS
##
## Ends in an error in state: 13.
##
## event_guard -> QUAND . event_expr [ SORTIE SECTION QUOTEPART QUAND OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## QUAND
##
#
program: OPERATION LABEL APRES EVENEMENT LIDENT OU VERS
##
## Ends in an error in state: 57.
##
## event_expr -> event_expr OU . event_expr [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## event_expr OU
##
#
program: OPERATION LABEL APRES EVENEMENT LIDENT ET VERS
##
## Ends in an error in state: 59.
##
## event_expr -> event_expr ET . event_expr [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## event_expr ET
##
#
program: OPERATION LABEL AVANT VERS
##
## Ends in an error in state: 61.
##
## event_guard -> AVANT . event_expr [ SORTIE SECTION QUOTEPART QUAND OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## AVANT
##
#
program: OPERATION LABEL APRES VERS
##
## Ends in an error in state: 63.
##
## event_guard -> APRES . event_expr [ SORTIE SECTION QUOTEPART QUAND OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## APRES
##

Expected an event expression.

program: OPERATION LABEL APRES LPAR VERS
##
## Ends in an error in state: 15.
##
## formula -> LPAR . formula RPAR [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## LPAR
##
#
program: OPERATION LABEL APRES DATE PLUS VERS
##
## Ends in an error in state: 39.
##
## formula -> formula PLUS . formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## formula PLUS
##
#
program: OPERATION LABEL APRES DATE MULT VERS
##
## Ends in an error in state: 41.
##
## formula -> formula MULT . formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## formula MULT
##
#
program: OPERATION LABEL APRES DATE DIV VERS
##
## Ends in an error in state: 47.
##
## formula -> formula DIV . formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## formula DIV
##
#
program: OPERATION LABEL APRES DATE MINUS VERS
##
## Ends in an error in state: 49.
##
## formula -> formula MINUS . formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## formula MINUS
##
#
program: OPERATION LABEL BONUS VERS
##
## Ends in an error in state: 82.
##
## simple_expr -> BONUS . formula option(destinataire) [ SORTIE SECTION RPAR QUOTEPART QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## BONUS
##

Expected a formula.

program: OPERATION LABEL APRES INT ANS UIDENT
##
## Ends in an error in state: 22.
##
## duration_year -> INT ANS . option(duration_month) [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## INT ANS
##

Malformed event expression. Expected a date (literal or computed) or an equality test.

program: OPERATION LABEL APRES INT ANS INT VERS
##
## Ends in an error in state: 23.
##
## duration_month -> INT . MOIS [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## INT
##

Malformed duration. Expected a time unit.

program: OPERATION LABEL APRES LPAR DATE MOIS
##
## Ends in an error in state: 37.
##
## formula -> formula . PLUS formula [ RPAR PLUS MULT MINUS DIV ]
## formula -> formula . MINUS formula [ RPAR PLUS MULT MINUS DIV ]
## formula -> formula . MULT formula [ RPAR PLUS MULT MINUS DIV ]
## formula -> formula . DIV formula [ RPAR PLUS MULT MINUS DIV ]
## formula -> LPAR formula . RPAR [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## LPAR formula
##

Malformed formula. Might miss a closing parenthesis.

program: OPERATION LABEL APRES DATE MOIS
##
## Ends in an error in state: 53.
##
## event_expr -> formula . EQ formula [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . PLUS formula [ PLUS MULT MINUS EQ DIV ]
## formula -> formula . MINUS formula [ PLUS MULT MINUS EQ DIV ]
## formula -> formula . MULT formula [ PLUS MULT MINUS EQ DIV ]
## formula -> formula . DIV formula [ PLUS MULT MINUS EQ DIV ]
##
## The known suffix of the stack is as follows:
## formula
##

Malformed event expression. Expected either '=', or a formula operator.

program: OPERATION LABEL APRES DATE EQ VERS
##
## Ends in an error in state: 54.
##
## event_expr -> formula EQ . formula [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## formula EQ
##

Malformed event expression. Expected a formula.

program: OPERATION LABEL APRES DATE EQ DATE MOIS
##
## Ends in an error in state: 55.
##
## event_expr -> formula EQ formula . [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . PLUS formula [ SORTIE SECTION QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . MINUS formula [ SORTIE SECTION QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . MULT formula [ SORTIE SECTION QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . DIV formula [ SORTIE SECTION QUOTEPART QUAND PLUS OU OPERATION MULT MINUS LPAR FIN EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## formula EQ formula
##
#
program: OPERATION LABEL QUAND EVENEMENT LIDENT VERS
##
## Ends in an error in state: 91.
##
## guarded_expr -> event_guard . expression [ SORTIE SECTION RPAR QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## event_guard
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 56, spurious reduction of production event_guard -> QUAND event_expr
##
#
program: OPERATION LABEL APRES EVENEMENT LIDENT OU EVENEMENT LIDENT VERS
##
## Ends in an error in state: 58.
##
## event_expr -> event_expr . ET event_expr [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## event_expr -> event_expr . OU event_expr [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## event_expr -> event_expr OU event_expr . [ SORTIE SECTION QUOTEPART QUAND OU OPERATION LPAR FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## event_expr OU event_expr
##
#
program: EVENEMENT LIDENT ATTEINT QUAND EVENEMENT LIDENT VERS
##
## Ends in an error in state: 104.
##
## event_decl -> EVENEMENT LIDENT ATTEINT QUAND event_expr . [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
## event_expr -> event_expr . ET event_expr [ SORTIE SECTION OU OPERATION FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
## event_expr -> event_expr . OU event_expr [ SORTIE SECTION OU OPERATION FIN EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT ATTEINT QUAND event_expr
##

Unexpected word after event expression.

program: OPERATION LABEL UIDENT
##
## Ends in an error in state: 67.
##
## operation -> OPERATION LABEL . option(destinataire) list(context) option(source) expression [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## OPERATION LABEL
##

Expected some context, or a destination, or a redistribution expression.

program: OPERATION LABEL VERS LIDENT VERS
##
## Ends in an error in state: 69.
##
## flow_expr -> LIDENT . LBRA LIDENT RBRA [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PAR OPERATION MONTANT LPAR FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## LIDENT
##

Expected bracketed label on flow expression.

program: OPERATION LABEL QUOTEPART VERS
##
## Ends in an error in state: 77.
##
## simple_expr -> QUOTEPART . formula option(destinataire) [ SORTIE SECTION RPAR QUOTEPART QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## QUOTEPART
##

Malformed redistribution statement. Such statements have the form:
 - quotepart [some formula] [optional destination]
 - bonus [some formula] [optional destination]

program: OPERATION LABEL QUOTEPART DATE MOIS
##
## Ends in an error in state: 78.
##
## formula -> formula . PLUS formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . MINUS formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . MULT formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . DIV formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## simple_expr -> QUOTEPART formula . option(destinataire) [ SORTIE SECTION RPAR QUOTEPART QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## QUOTEPART formula
##
#
program: OPERATION LABEL BONUS DATE MOIS
##
## Ends in an error in state: 83.
##
## formula -> formula . PLUS formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . MINUS formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . MULT formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## formula -> formula . DIV formula [ VERS SORTIE SECTION RPAR QUOTEPART QUAND PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## simple_expr -> BONUS formula . option(destinataire) [ SORTIE SECTION RPAR QUOTEPART QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## BONUS formula
##

Unexpected word after redistribution formula.

program: OPERATION LABEL POUR TOUT UIDENT VERS
##
## Ends in an error in state: 98.
##
## list(context) -> context . list(context) [ SUR SORTIE SECTION QUOTEPART QUAND OPERATION LPAR FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## context
##

Unexpected word after context.

program: EVENEMENT LIDENT VERS
##
## Ends in an error in state: 101.
##
## event_decl -> EVENEMENT LIDENT . ATTEINT QUAND event_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT
##
#
program: EVENEMENT LIDENT ATTEINT VERS
##
## Ends in an error in state: 102.
##
## event_decl -> EVENEMENT LIDENT ATTEINT . QUAND event_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT ATTEINT
##
#
program: EVENEMENT LIDENT ATTEINT QUAND VERS
##
## Ends in an error in state: 103.
##
## event_decl -> EVENEMENT LIDENT ATTEINT QUAND . event_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT ATTEINT QUAND
##

Malformed event declaration. Well-formed examples:
- evenement my_event atteint quand my_money = 100
- evenement my_event atteint quand 2023/12/25

program: ENTREE VERS
##
## Ends in an error in state: 105.
##
## input_decl -> ENTREE . boption(CALCULABLE) LIDENT loption(input_context) input_type [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## ENTREE
##
#
program: ENTREE CALCULABLE VERS
##
## Ends in an error in state: 107.
##
## input_decl -> ENTREE boption(CALCULABLE) . LIDENT loption(input_context) input_type [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## ENTREE boption(CALCULABLE)
##
#
program: ENTREE LIDENT VERS
##
## Ends in an error in state: 108.
##
## input_decl -> ENTREE boption(CALCULABLE) LIDENT . loption(input_context) input_type [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## ENTREE boption(CALCULABLE) LIDENT
##
#
program: ENTREE LIDENT CONTEXTUALISEE VERS
##
## Ends in an error in state: 109.
##
## input_context -> CONTEXTUALISEE . PAR nonempty_list(UIDENT) [ TYPE ]
##
## The known suffix of the stack is as follows:
## CONTEXTUALISEE
##
#
program: ENTREE LIDENT CONTEXTUALISEE PAR VERS
##
## Ends in an error in state: 110.
##
## input_context -> CONTEXTUALISEE PAR . nonempty_list(UIDENT) [ TYPE ]
##
## The known suffix of the stack is as follows:
## CONTEXTUALISEE PAR
##
#
program: ENTREE LIDENT CONTEXTUALISEE PAR UIDENT SUR
##
## Ends in an error in state: 112.
##
## input_decl -> ENTREE boption(CALCULABLE) LIDENT loption(input_context) . input_type [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## ENTREE boption(CALCULABLE) LIDENT loption(input_context)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 7, spurious reduction of production nonempty_list(UIDENT) -> UIDENT
## In state 111, spurious reduction of production input_context -> CONTEXTUALISEE PAR nonempty_list(UIDENT)
## In state 119, spurious reduction of production loption(input_context) -> input_context
##

Malformed input declaration. An input is declared with an optional computable
flag, a name, an optionnal context association, and a type.
Well-formed examples:
- entree my_input type entier
- entree calculable my_input contextualisee par My_context_type type flux argent

program: ENTREE LIDENT TYPE VERS
##
## Ends in an error in state: 113.
##
## input_type -> TYPE . base_type [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## TYPE
##

Expected a type identifier. It can be:
- entier
- rationnel
- argent

program: CONTEXTE VERS
##
## Ends in an error in state: 128.
##
## context_decl -> CONTEXTE . UIDENT COLON nonempty_list(context_case) [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## CONTEXTE
##
#
program: CONTEXTE UIDENT VERS
##
## Ends in an error in state: 129.
##
## context_decl -> CONTEXTE UIDENT . COLON nonempty_list(context_case) [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## CONTEXTE UIDENT
##
#
program: CONTEXTE UIDENT COLON VERS
##
## Ends in an error in state: 130.
##
## context_decl -> CONTEXTE UIDENT COLON . nonempty_list(context_case) [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## CONTEXTE UIDENT COLON
##
#
program: CONTEXTE UIDENT COLON MINUS VERS
##
## Ends in an error in state: 131.
##
## context_case -> MINUS . UIDENT [ SORTIE SECTION OPERATION MINUS FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## MINUS
##
#
program: CONTEXTE UIDENT COLON MINUS UIDENT VERS
##
## Ends in an error in state: 134.
##
## nonempty_list(context_case) -> context_case . [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
## nonempty_list(context_case) -> context_case . nonempty_list(context_case) [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## context_case
##

Malformed context type declaration. Example:
contexte My_context_type :
 - my_case_1
 - my_case_2

program: CONSTANTE VERS
##
## Ends in an error in state: 136.
##
## constant_decl -> CONSTANTE . LIDENT COLON literal [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## CONSTANTE
##
#
program: CONSTANTE LIDENT VERS
##
## Ends in an error in state: 137.
##
## constant_decl -> CONSTANTE LIDENT . COLON literal [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## CONSTANTE LIDENT
##
#
program: CONSTANTE LIDENT COLON VERS
##
## Ends in an error in state: 138.
##
## constant_decl -> CONSTANTE LIDENT COLON . literal [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## CONSTANTE LIDENT COLON
##

Malformed constant declaration. Example:
- constante my_const : 99.99

program: SECTION UIDENT SORTIE LIDENT EOF
##
## Ends in an error in state: 159.
##
## section -> SECTION UIDENT list(context) list(event_guard) list(toplevel_decl) . FIN [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## SECTION UIDENT list(context) list(event_guard) list(toplevel_decl)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 147, spurious reduction of production list(toplevel_decl) ->
## In state 151, spurious reduction of production list(toplevel_decl) -> toplevel_decl list(toplevel_decl)
##

Missing keyword 'fin' to close section.

program: SECTION UIDENT APRES EVENEMENT LIDENT VERS
##
## Ends in an error in state: 161.
##
## list(event_guard) -> event_guard . list(event_guard) [ SORTIE SECTION OPERATION FIN EVENEMENT ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## event_guard
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 64, spurious reduction of production event_guard -> APRES event_expr
##
#
program: SECTION UIDENT POUR TOUT UIDENT SUR
##
## Ends in an error in state: 12.
##
## section -> SECTION UIDENT list(context) . list(event_guard) list(toplevel_decl) FIN [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## SECTION UIDENT list(context)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 98, spurious reduction of production list(context) ->
## In state 99, spurious reduction of production list(context) -> context list(context)
##

Expected event guard or a declaration.

program: SORTIE LIDENT FIN
##
## Ends in an error in state: 164.
##
## program -> list(toplevel_decl) . EOF [ # ]
##
## The known suffix of the stack is as follows:
## list(toplevel_decl)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 147, spurious reduction of production list(toplevel_decl) ->
## In state 151, spurious reduction of production list(toplevel_decl) -> toplevel_decl list(toplevel_decl)
##

Unexpected word after declaration.

program: OPERATION LABEL SUR VERS
##
## Ends in an error in state: 73.
##
## source -> SUR . flow_expr [ VERS QUOTEPART QUAND PAR LPAR BONUS AVANT APRES ]
##
## The known suffix of the stack is as follows:
## SUR
##

Malformed source of repartition. Example:
- sur assiette rbdApresCom

program: OPERATION LABEL VERS LIDENT LBRA LIDENT VERS
##
## Ends in an error in state: 18.
##
## flow_expr -> LIDENT LBRA LIDENT . RBRA [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PLUS PAR OU OPERATION MULT MONTANT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## LIDENT LBRA LIDENT
##
#

Expected closing bracket.

program: OPERATION LABEL VERS ASSIETTE LIDENT VERS
##
## Ends in an error in state: 71.
##
## operation -> OPERATION LABEL option(destinataire) . list(context) option(source) expression [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## OPERATION LABEL option(destinataire)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 29, spurious reduction of production flow_expr -> ASSIETTE LIDENT
## In state 70, spurious reduction of production destinataire -> VERS flow_expr
## In state 80, spurious reduction of production option(destinataire) -> destinataire
##

Unexpected word after destination.

program: OPERATION LABEL SUR ASSIETTE LIDENT VERS
##
## Ends in an error in state: 76.
##
## operation -> OPERATION LABEL option(destinataire) list(context) option(source) . expression [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## OPERATION LABEL option(destinataire) list(context) option(source)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 29, spurious reduction of production flow_expr -> ASSIETTE LIDENT
## In state 74, spurious reduction of production source -> SUR flow_expr
## In state 75, spurious reduction of production option(source) -> source
##

Unexpected word after source.

program: OPERATION VERS
##
## Ends in an error in state: 66.
##
## operation -> OPERATION . LABEL option(destinataire) list(context) option(source) expression [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## OPERATION
##

Expected label for operation.

program: DEFAUT VERS
##
## Ends in an error in state: 124.
##
## default_decl -> DEFAUT . source VERS flow_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## DEFAUT
##
#
program: DEFAUT SUR ASSIETTE LIDENT UIDENT
##
## Ends in an error in state: 29.
##
## flow_expr -> ASSIETTE LIDENT . [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PLUS PAR OU OPERATION MULT MONTANT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
## flow_expr -> ASSIETTE LIDENT . LPAR separated_nonempty_list(COMMA,UIDENT) RPAR [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PLUS PAR OU OPERATION MULT MONTANT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## ASSIETTE LIDENT
##
#
program: DEFAUT SUR ASSIETTE LIDENT VERS VERS
##
## Ends in an error in state: 126.
##
## default_decl -> DEFAUT source VERS . flow_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## DEFAUT source VERS
##
#
program: DEFAUT SUR ASSIETTE LIDENT SUR
##
## Ends in an error in state: 125.
##
## default_decl -> DEFAUT source . VERS flow_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## DEFAUT source
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 29, spurious reduction of production flow_expr -> ASSIETTE LIDENT
## In state 74, spurious reduction of production source -> SUR flow_expr
##

Malformed default declaration. Examples:
 - defaut sur assiette rbd vers assiette rnpp
 - defaut sur assiette rnpp vers prod[residuel]

program: AVANCE VERS
##
## Ends in an error in state: 140.
##
## advance -> AVANCE . LABEL source PAR flow_expr MONTANT formula [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## AVANCE
##
#
program: AVANCE LABEL VERS
##
## Ends in an error in state: 141.
##
## advance -> AVANCE LABEL . source PAR flow_expr MONTANT formula [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## AVANCE LABEL
##
#
program: AVANCE LABEL SUR ASSIETTE LIDENT VERS
##
## Ends in an error in state: 142.
##
## advance -> AVANCE LABEL source . PAR flow_expr MONTANT formula [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## AVANCE LABEL source
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 29, spurious reduction of production flow_expr -> ASSIETTE LIDENT
## In state 74, spurious reduction of production source -> SUR flow_expr
##
#
program: AVANCE LABEL SUR ASSIETTE LIDENT PAR VERS
##
## Ends in an error in state: 143.
##
## advance -> AVANCE LABEL source PAR . flow_expr MONTANT formula [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## AVANCE LABEL source PAR
##
#
program: AVANCE LABEL SUR ASSIETTE LIDENT PAR ASSIETTE LIDENT VERS
##
## Ends in an error in state: 144.
##
## advance -> AVANCE LABEL source PAR flow_expr . MONTANT formula [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## AVANCE LABEL source PAR flow_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 29, spurious reduction of production flow_expr -> ASSIETTE LIDENT
##
#
program: AVANCE LABEL SUR ASSIETTE LIDENT PAR ASSIETTE LIDENT MONTANT VERS
##
## Ends in an error in state: 145.
##
## advance -> AVANCE LABEL source PAR flow_expr MONTANT . formula [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## AVANCE LABEL source PAR flow_expr MONTANT
##
#
program: AVANCE LABEL SUR ASSIETTE LIDENT PAR ASSIETTE LIDENT MONTANT DATE MOIS
##
## Ends in an error in state: 146.
##
## advance -> AVANCE LABEL source PAR flow_expr MONTANT formula . [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
## formula -> formula . PLUS formula [ SORTIE SECTION PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
## formula -> formula . MINUS formula [ SORTIE SECTION PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
## formula -> formula . MULT formula [ SORTIE SECTION PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
## formula -> formula . DIV formula [ SORTIE SECTION PLUS OPERATION MULT MINUS FIN EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## AVANCE LABEL source PAR flow_expr MONTANT formula
##

Malformed advance declaration. Example:
- avance 'my_advance' sur my_source par my_provider montant 5000$ vers my_output

program: DEFAUT SUR ASSIETTE LIDENT LPAR VERS
##
## Ends in an error in state: 30.
##
## flow_expr -> ASSIETTE LIDENT LPAR . separated_nonempty_list(COMMA,UIDENT) RPAR [ VERS SUR SORTIE SECTION RPAR QUOTEPART QUAND POUR PLUS PAR OU OPERATION MULT MONTANT MINUS LPAR FIN EVENEMENT ET EQ EOF ENTREE DIV DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## ASSIETTE LIDENT LPAR
##
#
program: DEFAUT SUR ASSIETTE LIDENT LPAR UIDENT COMMA VERS
##
## Ends in an error in state: 32.
##
## separated_nonempty_list(COMMA,UIDENT) -> UIDENT COMMA . separated_nonempty_list(COMMA,UIDENT) [ RPAR ]
##
## The known suffix of the stack is as follows:
## UIDENT COMMA
##

Malformed recontextualization. Must be a list of context cases separated by comma.

program: DEFAUT SUR ASSIETTE LIDENT LPAR UIDENT VERS
##
## Ends in an error in state: 31.
##
## separated_nonempty_list(COMMA,UIDENT) -> UIDENT . [ RPAR ]
## separated_nonempty_list(COMMA,UIDENT) -> UIDENT . COMMA separated_nonempty_list(COMMA,UIDENT) [ RPAR ]
##
## The known suffix of the stack is as follows:
## UIDENT
##

Unexpected word following context case list. Might miss a closing parenthesis.

program: OPERATION LABEL LPAR VERS
##
## Ends in an error in state: 81.
##
## expression -> LPAR . expression_group RPAR [ SORTIE SECTION RPAR QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## LPAR
##

Expected (possibly guarded) redistribution expressions.

program: OPERATION LABEL BONUS DATE VERS ASSIETTE LIDENT VERS
##
## Ends in an error in state: 85.
##
## nonempty_list(simple_expr) -> simple_expr . [ SORTIE SECTION RPAR QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT AVANCE APRES ]
## nonempty_list(simple_expr) -> simple_expr . nonempty_list(simple_expr) [ SORTIE SECTION RPAR QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## simple_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 29, spurious reduction of production flow_expr -> ASSIETTE LIDENT
## In state 70, spurious reduction of production destinataire -> VERS flow_expr
## In state 80, spurious reduction of production option(destinataire) -> destinataire
## In state 84, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
##

Unexpected word after redistribution expression.

program: OPERATION LABEL LPAR APRES EVENEMENT LIDENT BONUS DATE SORTIE
##
## Ends in an error in state: 89.
##
## nonempty_list(guarded_expr) -> guarded_expr . [ RPAR ]
## nonempty_list(guarded_expr) -> guarded_expr . nonempty_list(guarded_expr) [ RPAR ]
##
## The known suffix of the stack is as follows:
## guarded_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 83, spurious reduction of production option(destinataire) ->
## In state 84, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
## In state 85, spurious reduction of production nonempty_list(simple_expr) -> simple_expr
## In state 92, spurious reduction of production expression -> nonempty_list(simple_expr)
## In state 94, spurious reduction of production guarded_expr -> event_guard expression
##
#
program: OPERATION LABEL LPAR BONUS DATE SORTIE
##
## Ends in an error in state: 95.
##
## expression -> LPAR expression_group . RPAR [ SORTIE SECTION RPAR QUAND OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT AVANCE APRES ]
##
## The known suffix of the stack is as follows:
## LPAR expression_group
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 83, spurious reduction of production option(destinataire) ->
## In state 84, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
## In state 85, spurious reduction of production nonempty_list(simple_expr) -> simple_expr
## In state 87, spurious reduction of production expression_group -> nonempty_list(simple_expr)
##

Unexpected word in redistribution expression group. Might miss a closing parenthesis.

program: DEFICIT VERS
##
## Ends in an error in state: 120.
##
## deficit_decl -> DEFICIT . source PAR flow_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## DEFICIT
##
#
program: DEFICIT SUR ASSIETTE LIDENT VERS
##
## Ends in an error in state: 121.
##
## deficit_decl -> DEFICIT source . PAR flow_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## DEFICIT source
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 29, spurious reduction of production flow_expr -> ASSIETTE LIDENT
## In state 74, spurious reduction of production source -> SUR flow_expr
##
#
program: DEFICIT SUR ASSIETTE LIDENT PAR VERS
##
## Ends in an error in state: 122.
##
## deficit_decl -> DEFICIT source PAR . flow_expr [ SORTIE SECTION OPERATION FIN EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANCE ]
##
## The known suffix of the stack is as follows:
## DEFICIT source PAR
##

Malformed deficit declaration. Syntax:
- deficit sur my_assiette PAR my_acteur
