named_start: VERS
##
## Ends in an error in state: 0.
##
## named_start' -> . named_start [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: LIDENT LPAR VERS
##
## Ends in an error in state: 2.
##
## context_refinement -> LPAR . separated_nonempty_list(COMMA,context_refine_item) RPAR [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: LIDENT LPAR TOUT VERS
##
## Ends in an error in state: 4.
##
## context_refinement_item_desc -> TOUT . UIDENT [ RPAR COMMA ]
##
## The known suffix of the stack is as follows:
## TOUT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: LIDENT LPAR UIDENT VERS
##
## Ends in an error in state: 9.
##
## separated_nonempty_list(COMMA,context_refine_item) -> context_refine_item . [ RPAR ]
## separated_nonempty_list(COMMA,context_refine_item) -> context_refine_item . COMMA separated_nonempty_list(COMMA,context_refine_item) [ RPAR ]
##
## The known suffix of the stack is as follows:
## context_refine_item
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: LIDENT LPAR UIDENT COMMA VERS
##
## Ends in an error in state: 10.
##
## separated_nonempty_list(COMMA,context_refine_item) -> context_refine_item COMMA . separated_nonempty_list(COMMA,context_refine_item) [ RPAR ]
##
## The known suffix of the stack is as follows:
## context_refine_item COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: LIDENT LBRA VERS
##
## Ends in an error in state: 12.
##
## labeled_actor_desc -> LIDENT LBRA . LIDENT RBRA [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LIDENT LBRA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: LIDENT LBRA LIDENT VERS
##
## Ends in an error in state: 13.
##
## labeled_actor_desc -> LIDENT LBRA LIDENT . RBRA [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LIDENT LBRA LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: ASSIETTE VERS
##
## Ends in an error in state: 16.
##
## pool -> ASSIETTE . raw_pool [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## ASSIETTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

raw_pool_start: LIDENT UIDENT
##
## Ends in an error in state: 17.
##
## raw_pool -> LIDENT . [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## raw_pool -> LIDENT . context_refinement [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

named_start: LIDENT UIDENT
##
## Ends in an error in state: 22.
##
## named_start -> named . EOF [ # ]
##
## The known suffix of the stack is as follows:
## named
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 1, spurious reduction of production named -> LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VERS
##
## Ends in an error in state: 26.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR VERS
##
## Ends in an error in state: 27.
##
## value_decl -> VALEUR . boption(OBSERVABLE) LIDENT value_def [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## VALEUR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR OBSERVABLE VERS
##
## Ends in an error in state: 29.
##
## value_decl -> VALEUR boption(OBSERVABLE) . LIDENT value_def [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## VALEUR boption(OBSERVABLE)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT VERS
##
## Ends in an error in state: 30.
##
## value_decl -> VALEUR boption(OBSERVABLE) LIDENT . value_def [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## VALEUR boption(OBSERVABLE) LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON VERS
##
## Ends in an error in state: 31.
##
## value_def -> COLON . formula [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON LPAR VERS
##
## Ends in an error in state: 33.
##
## formula -> LPAR . formula RPAR [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON INT ANS UIDENT
##
## Ends in an error in state: 36.
##
## duration_year -> INT ANS . option(duration_month) [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## INT ANS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON INT ANS INT VERS
##
## Ends in an error in state: 37.
##
## duration_month -> INT . MOIS [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## INT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON LPAR DATE POUR
##
## Ends in an error in state: 45.
##
## formula -> LPAR formula . RPAR [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . PLUS formula [ TOTAL RPAR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . MINUS formula [ TOTAL RPAR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . MULT formula [ TOTAL RPAR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . DIV formula [ TOTAL RPAR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . COURANT [ TOTAL RPAR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . TOTAL [ TOTAL RPAR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . opposable [ TOTAL RPAR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
##
## The known suffix of the stack is as follows:
## LPAR formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE PLUS VERS
##
## Ends in an error in state: 48.
##
## formula_desc -> formula PLUS . formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula PLUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE PLUS DATE POUR
##
## Ends in an error in state: 49.
##
## formula_desc -> formula . PLUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula PLUS formula . [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MINUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MULT formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . DIV formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . COURANT [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . TOTAL [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . opposable [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula PLUS formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE OPPOSABLE VERS
##
## Ends in an error in state: 50.
##
## opposable -> OPPOSABLE . formula ENVERS actor PAR actor [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPPOSABLE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE OPPOSABLE DATE POUR
##
## Ends in an error in state: 51.
##
## formula_desc -> formula . PLUS formula [ TOTAL PLUS OPPOSABLE MULT MINUS ENVERS DIV COURANT ]
## formula_desc -> formula . MINUS formula [ TOTAL PLUS OPPOSABLE MULT MINUS ENVERS DIV COURANT ]
## formula_desc -> formula . MULT formula [ TOTAL PLUS OPPOSABLE MULT MINUS ENVERS DIV COURANT ]
## formula_desc -> formula . DIV formula [ TOTAL PLUS OPPOSABLE MULT MINUS ENVERS DIV COURANT ]
## formula_desc -> formula . COURANT [ TOTAL PLUS OPPOSABLE MULT MINUS ENVERS DIV COURANT ]
## formula_desc -> formula . TOTAL [ TOTAL PLUS OPPOSABLE MULT MINUS ENVERS DIV COURANT ]
## formula_desc -> formula . opposable [ TOTAL PLUS OPPOSABLE MULT MINUS ENVERS DIV COURANT ]
## opposable -> OPPOSABLE formula . ENVERS actor PAR actor [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPPOSABLE formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE MULT VERS
##
## Ends in an error in state: 52.
##
## formula_desc -> formula MULT . formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula MULT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE MULT DATE POUR
##
## Ends in an error in state: 53.
##
## formula_desc -> formula . PLUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MINUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MULT formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula MULT formula . [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . DIV formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . COURANT [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . TOTAL [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . opposable [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula MULT formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE MINUS VERS
##
## Ends in an error in state: 59.
##
## formula_desc -> formula MINUS . formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE MINUS DATE POUR
##
## Ends in an error in state: 60.
##
## formula_desc -> formula . PLUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MINUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula MINUS formula . [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MULT formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . DIV formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . COURANT [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . TOTAL [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . opposable [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula MINUS formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE DIV VERS
##
## Ends in an error in state: 61.
##
## formula_desc -> formula DIV . formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula DIV
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE DIV DATE POUR
##
## Ends in an error in state: 62.
##
## formula_desc -> formula . PLUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MINUS formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MULT formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . DIV formula [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula DIV formula . [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . COURANT [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . TOTAL [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . opposable [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula DIV formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE OPPOSABLE DATE ENVERS VERS
##
## Ends in an error in state: 63.
##
## opposable -> OPPOSABLE formula ENVERS . actor PAR actor [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPPOSABLE formula ENVERS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT UIDENT
##
## Ends in an error in state: 64.
##
## actor_desc -> LIDENT . [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
## labeled_actor_desc -> LIDENT . LBRA LIDENT RBRA [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND POUR PLUS PAR OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE OPPOSABLE DATE ENVERS LIDENT VERS
##
## Ends in an error in state: 67.
##
## opposable -> OPPOSABLE formula ENVERS actor . PAR actor [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPPOSABLE formula ENVERS actor
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 64, spurious reduction of production actor_desc -> LIDENT
## In state 66, spurious reduction of production actor -> actor_desc
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE OPPOSABLE DATE ENVERS LIDENT PAR VERS
##
## Ends in an error in state: 68.
##
## opposable -> OPPOSABLE formula ENVERS actor PAR . actor [ VERS VALEUR TOTAL SUR RPAR RETROCESSION QUOTEPART QUAND PLUS OU OPPOSABLE OPERATION NON MULT MINUS LPAR EVENEMENT ET EQ EOF ENVERS ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPPOSABLE formula ENVERS actor PAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: VALEUR LIDENT COLON DATE POUR
##
## Ends in an error in state: 70.
##
## formula_desc -> formula . PLUS formula [ VALEUR TOTAL RPAR QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MINUS formula [ VALEUR TOTAL RPAR QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MULT formula [ VALEUR TOTAL RPAR QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . DIV formula [ VALEUR TOTAL RPAR QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . COURANT [ VALEUR TOTAL RPAR QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . TOTAL [ VALEUR TOTAL RPAR QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . opposable [ VALEUR TOTAL RPAR QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## value_def -> COLON formula . [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## COLON formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION VALEUR
##
## Ends in an error in state: 72.
##
## operation -> OPERATION . option(destinataire) list(op_context) source expression(simple_exprs) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPERATION
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION VERS VERS
##
## Ends in an error in state: 73.
##
## destinataire -> VERS . holder [ VALEUR SUR RPAR RETROCESSION QUOTEPART QUAND POUR PAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## VERS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION VERS LIDENT LPAR
##
## Ends in an error in state: 77.
##
## operation -> OPERATION option(destinataire) . list(op_context) source expression(simple_exprs) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPERATION option(destinataire)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 64, spurious reduction of production actor_desc -> LIDENT
## In state 66, spurious reduction of production actor -> actor_desc
## In state 76, spurious reduction of production holder -> actor
## In state 75, spurious reduction of production destinataire -> VERS holder
## In state 102, spurious reduction of production option(destinataire) -> destinataire
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR VERS
##
## Ends in an error in state: 78.
##
## op_context -> POUR . context [ SUR QUAND POUR PAR COLON AVANT APRES ]
##
## The known suffix of the stack is as follows:
## POUR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR UIDENT VERS
##
## Ends in an error in state: 79.
##
## context -> UIDENT . LPAR separated_nonempty_list(COMMA,UIDENT) RPAR [ VALEUR UIDENT TOUT SUR QUAND POUR PAR OPERATION MINUS EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## UIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR UIDENT LPAR VERS
##
## Ends in an error in state: 80.
##
## context -> UIDENT LPAR . separated_nonempty_list(COMMA,UIDENT) RPAR [ VALEUR UIDENT TOUT SUR QUAND POUR PAR OPERATION MINUS EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## UIDENT LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR UIDENT LPAR UIDENT VERS
##
## Ends in an error in state: 81.
##
## separated_nonempty_list(COMMA,UIDENT) -> UIDENT . [ RPAR ]
## separated_nonempty_list(COMMA,UIDENT) -> UIDENT . COMMA separated_nonempty_list(COMMA,UIDENT) [ RPAR ]
##
## The known suffix of the stack is as follows:
## UIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR UIDENT LPAR UIDENT COMMA VERS
##
## Ends in an error in state: 82.
##
## separated_nonempty_list(COMMA,UIDENT) -> UIDENT COMMA . separated_nonempty_list(COMMA,UIDENT) [ RPAR ]
##
## The known suffix of the stack is as follows:
## UIDENT COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR TOUT VERS
##
## Ends in an error in state: 86.
##
## context -> TOUT . UIDENT [ VALEUR UIDENT TOUT SUR QUAND POUR PAR OPERATION MINUS EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## TOUT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR TOUT UIDENT VERS
##
## Ends in an error in state: 89.
##
## list(op_context) -> op_context . list(op_context) [ SUR QUAND PAR COLON AVANT APRES ]
##
## The known suffix of the stack is as follows:
## op_context
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION POUR TOUT UIDENT QUAND
##
## Ends in an error in state: 91.
##
## operation -> OPERATION option(destinataire) list(op_context) . source expression(simple_exprs) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPERATION option(destinataire) list(op_context)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 89, spurious reduction of production list(op_context) ->
## In state 90, spurious reduction of production list(op_context) -> op_context list(op_context)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION SUR VERS
##
## Ends in an error in state: 92.
##
## source -> SUR . pool [ RETROCESSION QUOTEPART QUAND BONUS AVANT APRES ]
##
## The known suffix of the stack is as follows:
## SUR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR VERS
##
## Ends in an error in state: 94.
##
## source -> PAR . actor [ RETROCESSION QUOTEPART QUAND BONUS AVANT APRES ]
##
## The known suffix of the stack is as follows:
## PAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT LPAR
##
## Ends in an error in state: 96.
##
## operation -> OPERATION option(destinataire) list(op_context) source . expression(simple_exprs) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## OPERATION option(destinataire) list(op_context) source
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 64, spurious reduction of production actor_desc -> LIDENT
## In state 66, spurious reduction of production actor -> actor_desc
## In state 95, spurious reduction of production source -> PAR actor
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT RETROCESSION VERS
##
## Ends in an error in state: 97.
##
## simple_expr -> RETROCESSION . formula SUR holder option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## RETROCESSION
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT RETROCESSION DATE POUR
##
## Ends in an error in state: 98.
##
## formula_desc -> formula . PLUS formula [ TOTAL SUR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . MINUS formula [ TOTAL SUR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . MULT formula [ TOTAL SUR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . DIV formula [ TOTAL SUR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . COURANT [ TOTAL SUR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . TOTAL [ TOTAL SUR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## formula_desc -> formula . opposable [ TOTAL SUR PLUS OPPOSABLE MULT MINUS DIV COURANT ]
## simple_expr -> RETROCESSION formula . SUR holder option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## RETROCESSION formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT RETROCESSION DATE SUR VERS
##
## Ends in an error in state: 99.
##
## simple_expr -> RETROCESSION formula SUR . holder option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## RETROCESSION formula SUR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT RETROCESSION DATE SUR LIDENT LPAR
##
## Ends in an error in state: 100.
##
## simple_expr -> RETROCESSION formula SUR holder . option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## RETROCESSION formula SUR holder
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 64, spurious reduction of production actor_desc -> LIDENT
## In state 66, spurious reduction of production actor -> actor_desc
## In state 76, spurious reduction of production holder -> actor
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUOTEPART VERS
##
## Ends in an error in state: 103.
##
## simple_expr -> QUOTEPART . formula boption(pair(NON,OPPOSABLE)) option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## simple_expr -> QUOTEPART . RESTE option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUOTEPART
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUOTEPART RESTE UIDENT
##
## Ends in an error in state: 104.
##
## simple_expr -> QUOTEPART RESTE . option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUOTEPART RESTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUOTEPART DATE POUR
##
## Ends in an error in state: 106.
##
## formula_desc -> formula . PLUS formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION NON MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MINUS formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION NON MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MULT formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION NON MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . DIV formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION NON MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . COURANT [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION NON MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . TOTAL [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION NON MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . opposable [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION NON MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## simple_expr -> QUOTEPART formula . boption(pair(NON,OPPOSABLE)) option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUOTEPART formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUOTEPART DATE NON VERS
##
## Ends in an error in state: 107.
##
## boption(pair(NON,OPPOSABLE)) -> NON . OPPOSABLE [ VERS VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## NON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUOTEPART DATE NON OPPOSABLE UIDENT
##
## Ends in an error in state: 109.
##
## simple_expr -> QUOTEPART formula boption(pair(NON,OPPOSABLE)) . option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUOTEPART formula boption(pair(NON,OPPOSABLE))
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUAND VERS
##
## Ends in an error in state: 111.
##
## when_expr(simple_exprs) -> QUAND . event_expr sub_expression(simple_exprs) [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUAND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUAND EVENEMENT VERS
##
## Ends in an error in state: 112.
##
## event_expr_desc -> EVENEMENT . LIDENT [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## EVENEMENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUAND DATE POUR
##
## Ends in an error in state: 114.
##
## event_expr_desc -> formula . EQ formula [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . PLUS formula [ TOTAL PLUS OPPOSABLE MULT MINUS EQ DIV COURANT ]
## formula_desc -> formula . MINUS formula [ TOTAL PLUS OPPOSABLE MULT MINUS EQ DIV COURANT ]
## formula_desc -> formula . MULT formula [ TOTAL PLUS OPPOSABLE MULT MINUS EQ DIV COURANT ]
## formula_desc -> formula . DIV formula [ TOTAL PLUS OPPOSABLE MULT MINUS EQ DIV COURANT ]
## formula_desc -> formula . COURANT [ TOTAL PLUS OPPOSABLE MULT MINUS EQ DIV COURANT ]
## formula_desc -> formula . TOTAL [ TOTAL PLUS OPPOSABLE MULT MINUS EQ DIV COURANT ]
## formula_desc -> formula . opposable [ TOTAL PLUS OPPOSABLE MULT MINUS EQ DIV COURANT ]
##
## The known suffix of the stack is as follows:
## formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUAND DATE EQ VERS
##
## Ends in an error in state: 115.
##
## event_expr_desc -> formula EQ . formula [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula EQ
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUAND DATE EQ DATE POUR
##
## Ends in an error in state: 116.
##
## event_expr_desc -> formula EQ formula . [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . PLUS formula [ VALEUR TOTAL RETROCESSION QUOTEPART PLUS OU OPPOSABLE OPERATION MULT MINUS LPAR EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . MINUS formula [ VALEUR TOTAL RETROCESSION QUOTEPART PLUS OU OPPOSABLE OPERATION MULT MINUS LPAR EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . MULT formula [ VALEUR TOTAL RETROCESSION QUOTEPART PLUS OU OPPOSABLE OPERATION MULT MINUS LPAR EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . DIV formula [ VALEUR TOTAL RETROCESSION QUOTEPART PLUS OU OPPOSABLE OPERATION MULT MINUS LPAR EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . COURANT [ VALEUR TOTAL RETROCESSION QUOTEPART PLUS OU OPPOSABLE OPERATION MULT MINUS LPAR EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . TOTAL [ VALEUR TOTAL RETROCESSION QUOTEPART PLUS OU OPPOSABLE OPERATION MULT MINUS LPAR EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## formula_desc -> formula . opposable [ VALEUR TOTAL RETROCESSION QUOTEPART PLUS OU OPPOSABLE OPERATION MULT MINUS LPAR EVENEMENT ET EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## formula EQ formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUAND EVENEMENT LIDENT VERS
##
## Ends in an error in state: 118.
##
## event_expr_desc -> event_expr . ET event_expr [ RETROCESSION QUOTEPART OU LPAR ET BONUS ]
## event_expr_desc -> event_expr . OU event_expr [ RETROCESSION QUOTEPART OU LPAR ET BONUS ]
## when_expr(simple_exprs) -> QUAND event_expr . sub_expression(simple_exprs) [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUAND event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT LIDENT ATTEINT QUAND EVENEMENT LIDENT OU VERS
##
## Ends in an error in state: 119.
##
## event_expr_desc -> event_expr OU . event_expr [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## event_expr OU
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT LIDENT ATTEINT QUAND EVENEMENT LIDENT OU EVENEMENT LIDENT VERS
##
## Ends in an error in state: 120.
##
## event_expr_desc -> event_expr . ET event_expr [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## event_expr_desc -> event_expr . OU event_expr [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
## event_expr_desc -> event_expr OU event_expr . [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## event_expr OU event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT LIDENT ATTEINT QUAND EVENEMENT LIDENT ET VERS
##
## Ends in an error in state: 121.
##
## event_expr_desc -> event_expr ET . event_expr [ VALEUR RETROCESSION QUOTEPART OU OPERATION LPAR EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE COLON BONUS ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## event_expr ET
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT APRES EVENEMENT LIDENT LPAR VERS
##
## Ends in an error in state: 123.
##
## sub_expression(simple_exprs) -> LPAR . expression(simple_exprs) RPAR [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT BONUS VERS
##
## Ends in an error in state: 124.
##
## simple_expr -> BONUS . formula option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## BONUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT BONUS DATE POUR
##
## Ends in an error in state: 125.
##
## formula_desc -> formula . PLUS formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MINUS formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . MULT formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . DIV formula [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . COURANT [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . TOTAL [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## formula_desc -> formula . opposable [ VERS VALEUR TOTAL RPAR RETROCESSION QUOTEPART QUAND PLUS OPPOSABLE OPERATION MULT MINUS EVENEMENT EOF ENTREE DIV DEFICIT DEFAUT COURANT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
## simple_expr -> BONUS formula . option(destinataire) [ VALEUR RPAR RETROCESSION QUOTEPART QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE BONUS AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## BONUS formula
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT AVANT VERS
##
## Ends in an error in state: 127.
##
## before_expr(simple_exprs) -> AVANT . event_expr sub_expression(simple_exprs) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## AVANT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT AVANT EVENEMENT LIDENT VERS
##
## Ends in an error in state: 128.
##
## before_expr(simple_exprs) -> AVANT event_expr . sub_expression(simple_exprs) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## event_expr_desc -> event_expr . ET event_expr [ RETROCESSION QUOTEPART OU LPAR ET BONUS ]
## event_expr_desc -> event_expr . OU event_expr [ RETROCESSION QUOTEPART OU LPAR ET BONUS ]
##
## The known suffix of the stack is as follows:
## AVANT event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT BONUS DATE VERS LIDENT LPAR
##
## Ends in an error in state: 131.
##
## nonempty_list(simple_expr) -> simple_expr . [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## nonempty_list(simple_expr) -> simple_expr . nonempty_list(simple_expr) [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## simple_expr
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 64, spurious reduction of production actor_desc -> LIDENT
## In state 66, spurious reduction of production actor -> actor_desc
## In state 76, spurious reduction of production holder -> actor
## In state 75, spurious reduction of production destinataire -> VERS holder
## In state 102, spurious reduction of production option(destinataire) -> destinataire
## In state 126, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT APRES VERS
##
## Ends in an error in state: 134.
##
## after_expr(simple_exprs) -> APRES . event_expr sub_expression(simple_exprs) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## APRES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT APRES EVENEMENT LIDENT VERS
##
## Ends in an error in state: 135.
##
## after_expr(simple_exprs) -> APRES event_expr . sub_expression(simple_exprs) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
## event_expr_desc -> event_expr . ET event_expr [ RETROCESSION QUOTEPART OU LPAR ET BONUS ]
## event_expr_desc -> event_expr . OU event_expr [ RETROCESSION QUOTEPART OU LPAR ET BONUS ]
##
## The known suffix of the stack is as follows:
## APRES event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT QUAND EVENEMENT LIDENT BONUS DATE AVANT
##
## Ends in an error in state: 137.
##
## nonempty_list(when_expr(simple_exprs)) -> when_expr(simple_exprs) . [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## nonempty_list(when_expr(simple_exprs)) -> when_expr(simple_exprs) . nonempty_list(when_expr(simple_exprs)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## when_expr(simple_exprs)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 125, spurious reduction of production option(destinataire) ->
## In state 126, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
## In state 131, spurious reduction of production nonempty_list(simple_expr) -> simple_expr
## In state 133, spurious reduction of production simple_exprs -> nonempty_list(simple_expr)
## In state 130, spurious reduction of production sub_expression(simple_exprs) -> simple_exprs
## In state 153, spurious reduction of production when_expr(simple_exprs) -> QUAND event_expr sub_expression(simple_exprs)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT AVANT EVENEMENT LIDENT BONUS DATE APRES EVENEMENT LIDENT BONUS DATE QUAND
##
## Ends in an error in state: 143.
##
## list(after_expr(simple_exprs)) -> after_expr(simple_exprs) . list(after_expr(simple_exprs)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## after_expr(simple_exprs)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 125, spurious reduction of production option(destinataire) ->
## In state 126, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
## In state 131, spurious reduction of production nonempty_list(simple_expr) -> simple_expr
## In state 133, spurious reduction of production simple_exprs -> nonempty_list(simple_expr)
## In state 130, spurious reduction of production sub_expression(simple_exprs) -> simple_exprs
## In state 136, spurious reduction of production after_expr(simple_exprs) -> APRES event_expr sub_expression(simple_exprs)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT APRES EVENEMENT LIDENT LPAR BONUS DATE QUAND
##
## Ends in an error in state: 146.
##
## sub_expression(simple_exprs) -> LPAR expression(simple_exprs) . RPAR [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LPAR expression(simple_exprs)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 125, spurious reduction of production option(destinataire) ->
## In state 126, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
## In state 131, spurious reduction of production nonempty_list(simple_expr) -> simple_expr
## In state 133, spurious reduction of production simple_exprs -> nonempty_list(simple_expr)
## In state 139, spurious reduction of production expression(simple_exprs) -> simple_exprs
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT AVANT EVENEMENT LIDENT BONUS DATE QUAND
##
## Ends in an error in state: 149.
##
## nonempty_list(before_expr(simple_exprs)) -> before_expr(simple_exprs) . [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
## nonempty_list(before_expr(simple_exprs)) -> before_expr(simple_exprs) . nonempty_list(before_expr(simple_exprs)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## before_expr(simple_exprs)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 125, spurious reduction of production option(destinataire) ->
## In state 126, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
## In state 131, spurious reduction of production nonempty_list(simple_expr) -> simple_expr
## In state 133, spurious reduction of production simple_exprs -> nonempty_list(simple_expr)
## In state 130, spurious reduction of production sub_expression(simple_exprs) -> simple_exprs
## In state 129, spurious reduction of production before_expr(simple_exprs) -> AVANT event_expr sub_expression(simple_exprs)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: OPERATION PAR LIDENT APRES EVENEMENT LIDENT BONUS DATE QUAND
##
## Ends in an error in state: 151.
##
## nonempty_list(after_expr(simple_exprs)) -> after_expr(simple_exprs) . [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## nonempty_list(after_expr(simple_exprs)) -> after_expr(simple_exprs) . nonempty_list(after_expr(simple_exprs)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## after_expr(simple_exprs)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 125, spurious reduction of production option(destinataire) ->
## In state 126, spurious reduction of production simple_expr -> BONUS formula option(destinataire)
## In state 131, spurious reduction of production nonempty_list(simple_expr) -> simple_expr
## In state 133, spurious reduction of production simple_exprs -> nonempty_list(simple_expr)
## In state 130, spurious reduction of production sub_expression(simple_exprs) -> simple_exprs
## In state 136, spurious reduction of production after_expr(simple_exprs) -> APRES event_expr sub_expression(simple_exprs)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT VERS
##
## Ends in an error in state: 155.
##
## event_decl -> EVENEMENT . LIDENT ATTEINT QUAND event_expr [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## EVENEMENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT LIDENT VERS
##
## Ends in an error in state: 156.
##
## event_decl -> EVENEMENT LIDENT . ATTEINT QUAND event_expr [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT LIDENT ATTEINT VERS
##
## Ends in an error in state: 157.
##
## event_decl -> EVENEMENT LIDENT ATTEINT . QUAND event_expr [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT ATTEINT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT LIDENT ATTEINT QUAND VERS
##
## Ends in an error in state: 158.
##
## event_decl -> EVENEMENT LIDENT ATTEINT QUAND . event_expr [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT ATTEINT QUAND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: EVENEMENT LIDENT ATTEINT QUAND EVENEMENT LIDENT LPAR
##
## Ends in an error in state: 159.
##
## event_decl -> EVENEMENT LIDENT ATTEINT QUAND event_expr . [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## event_expr_desc -> event_expr . ET event_expr [ VALEUR OU OPERATION EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## event_expr_desc -> event_expr . OU event_expr [ VALEUR OU OPERATION EVENEMENT ET EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## EVENEMENT LIDENT ATTEINT QUAND event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE VERS
##
## Ends in an error in state: 160.
##
## input_decl -> ENTREE . LIDENT input_type loption(input_context_decl) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## input_decl -> ENTREE . ASSIETTE LIDENT loption(input_context_decl) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ENTREE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE LIDENT VERS
##
## Ends in an error in state: 161.
##
## input_decl -> ENTREE LIDENT . input_type loption(input_context_decl) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ENTREE LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE LIDENT TYPE VERS
##
## Ends in an error in state: 162.
##
## input_type -> TYPE . base_type [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTUALISEE CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## TYPE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE LIDENT TYPE ARGENT VERS
##
## Ends in an error in state: 167.
##
## input_decl -> ENTREE LIDENT input_type . loption(input_context_decl) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ENTREE LIDENT input_type
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE ASSIETTE LIDENT CONTEXTUALISEE VERS
##
## Ends in an error in state: 168.
##
## input_context_decl -> CONTEXTUALISEE . PAR input_context_list [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONTEXTUALISEE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE ASSIETTE LIDENT CONTEXTUALISEE PAR VERS
##
## Ends in an error in state: 169.
##
## input_context_decl -> CONTEXTUALISEE PAR . input_context_list [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONTEXTUALISEE PAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE ASSIETTE LIDENT CONTEXTUALISEE PAR MINUS VERS
##
## Ends in an error in state: 170.
##
## nonempty_list(preceded(MINUS,input_context)) -> MINUS . input_context [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## nonempty_list(preceded(MINUS,input_context)) -> MINUS . input_context nonempty_list(preceded(MINUS,input_context)) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE ASSIETTE LIDENT CONTEXTUALISEE PAR TOUT UIDENT VERS
##
## Ends in an error in state: 174.
##
## nonempty_list(context) -> context . [ VALEUR OPERATION MINUS EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## nonempty_list(context) -> context . nonempty_list(context) [ VALEUR OPERATION MINUS EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## context
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE ASSIETTE VERS
##
## Ends in an error in state: 181.
##
## input_decl -> ENTREE ASSIETTE . LIDENT loption(input_context_decl) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ENTREE ASSIETTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ENTREE ASSIETTE LIDENT VERS
##
## Ends in an error in state: 182.
##
## input_decl -> ENTREE ASSIETTE LIDENT . loption(input_context_decl) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ENTREE ASSIETTE LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFICIT VERS
##
## Ends in an error in state: 184.
##
## deficit_decl -> DEFICIT . SUR pool PAR holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFICIT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFICIT SUR VERS
##
## Ends in an error in state: 185.
##
## deficit_decl -> DEFICIT SUR . pool PAR holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFICIT SUR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFICIT SUR ASSIETTE LIDENT VERS
##
## Ends in an error in state: 186.
##
## deficit_decl -> DEFICIT SUR pool . PAR holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFICIT SUR pool
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 17, spurious reduction of production raw_pool -> LIDENT
## In state 19, spurious reduction of production pool -> ASSIETTE raw_pool
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFICIT SUR ASSIETTE LIDENT PAR VERS
##
## Ends in an error in state: 187.
##
## deficit_decl -> DEFICIT SUR pool PAR . holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFICIT SUR pool PAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFAUT VERS
##
## Ends in an error in state: 189.
##
## default_decl -> DEFAUT . SUR pool VERS holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFAUT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFAUT SUR VERS
##
## Ends in an error in state: 190.
##
## default_decl -> DEFAUT SUR . pool VERS holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFAUT SUR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFAUT SUR ASSIETTE LIDENT VALEUR
##
## Ends in an error in state: 191.
##
## default_decl -> DEFAUT SUR pool . VERS holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFAUT SUR pool
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 17, spurious reduction of production raw_pool -> LIDENT
## In state 19, spurious reduction of production pool -> ASSIETTE raw_pool
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: DEFAUT SUR ASSIETTE LIDENT VERS VERS
##
## Ends in an error in state: 192.
##
## default_decl -> DEFAUT SUR pool VERS . holder [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## DEFAUT SUR pool VERS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONTEXTE VERS
##
## Ends in an error in state: 194.
##
## context_decl -> CONTEXTE . UIDENT COLON nonempty_list(context_case) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONTEXTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONTEXTE UIDENT VERS
##
## Ends in an error in state: 195.
##
## context_decl -> CONTEXTE UIDENT . COLON nonempty_list(context_case) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONTEXTE UIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONTEXTE UIDENT COLON VERS
##
## Ends in an error in state: 196.
##
## context_decl -> CONTEXTE UIDENT COLON . nonempty_list(context_case) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONTEXTE UIDENT COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONTEXTE UIDENT COLON MINUS VERS
##
## Ends in an error in state: 197.
##
## context_case -> MINUS . UIDENT [ VALEUR OPERATION MINUS EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## MINUS
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONTEXTE UIDENT COLON MINUS UIDENT VERS
##
## Ends in an error in state: 200.
##
## nonempty_list(context_case) -> context_case . [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## nonempty_list(context_case) -> context_case . nonempty_list(context_case) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## context_case
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONSTANTE VERS
##
## Ends in an error in state: 202.
##
## constant_decl -> CONSTANTE . LIDENT COLON literal [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONSTANTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONSTANTE LIDENT VERS
##
## Ends in an error in state: 203.
##
## constant_decl -> CONSTANTE LIDENT . COLON literal [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONSTANTE LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: CONSTANTE LIDENT COLON VERS
##
## Ends in an error in state: 204.
##
## constant_decl -> CONSTANTE LIDENT COLON . literal [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## CONSTANTE LIDENT COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE VERS
##
## Ends in an error in state: 206.
##
## comp_pool_decl -> ASSIETTE . CALCULEE LIDENT list(op_context) expression(value_def) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ASSIETTE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE VERS
##
## Ends in an error in state: 207.
##
## comp_pool_decl -> ASSIETTE CALCULEE . LIDENT list(op_context) expression(value_def) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ASSIETTE CALCULEE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT VERS
##
## Ends in an error in state: 208.
##
## comp_pool_decl -> ASSIETTE CALCULEE LIDENT . list(op_context) expression(value_def) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ASSIETTE CALCULEE LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT POUR TOUT UIDENT SUR
##
## Ends in an error in state: 209.
##
## comp_pool_decl -> ASSIETTE CALCULEE LIDENT list(op_context) . expression(value_def) [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ASSIETTE CALCULEE LIDENT list(op_context)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 89, spurious reduction of production list(op_context) ->
## In state 90, spurious reduction of production list(op_context) -> op_context list(op_context)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT QUAND VERS
##
## Ends in an error in state: 210.
##
## when_expr(value_def) -> QUAND . event_expr sub_expression(value_def) [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUAND
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT QUAND EVENEMENT LIDENT VERS
##
## Ends in an error in state: 211.
##
## event_expr_desc -> event_expr . ET event_expr [ OU LPAR ET COLON ]
## event_expr_desc -> event_expr . OU event_expr [ OU LPAR ET COLON ]
## when_expr(value_def) -> QUAND event_expr . sub_expression(value_def) [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## QUAND event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT APRES EVENEMENT LIDENT LPAR VERS
##
## Ends in an error in state: 212.
##
## sub_expression(value_def) -> LPAR . expression(value_def) RPAR [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LPAR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT AVANT VERS
##
## Ends in an error in state: 213.
##
## before_expr(value_def) -> AVANT . event_expr sub_expression(value_def) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## AVANT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT AVANT EVENEMENT LIDENT VERS
##
## Ends in an error in state: 214.
##
## before_expr(value_def) -> AVANT event_expr . sub_expression(value_def) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
## event_expr_desc -> event_expr . ET event_expr [ OU LPAR ET COLON ]
## event_expr_desc -> event_expr . OU event_expr [ OU LPAR ET COLON ]
##
## The known suffix of the stack is as follows:
## AVANT event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT APRES VERS
##
## Ends in an error in state: 217.
##
## after_expr(value_def) -> APRES . event_expr sub_expression(value_def) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## APRES
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT APRES EVENEMENT LIDENT VERS
##
## Ends in an error in state: 218.
##
## after_expr(value_def) -> APRES event_expr . sub_expression(value_def) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
## event_expr_desc -> event_expr . ET event_expr [ OU LPAR ET COLON ]
## event_expr_desc -> event_expr . OU event_expr [ OU LPAR ET COLON ]
##
## The known suffix of the stack is as follows:
## APRES event_expr
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT QUAND EVENEMENT LIDENT COLON DATE AVANT
##
## Ends in an error in state: 220.
##
## nonempty_list(when_expr(value_def)) -> when_expr(value_def) . [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## nonempty_list(when_expr(value_def)) -> when_expr(value_def) . nonempty_list(when_expr(value_def)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## when_expr(value_def)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 70, spurious reduction of production value_def -> COLON formula
## In state 215, spurious reduction of production sub_expression(value_def) -> value_def
## In state 236, spurious reduction of production when_expr(value_def) -> QUAND event_expr sub_expression(value_def)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT AVANT EVENEMENT LIDENT COLON DATE APRES EVENEMENT LIDENT COLON DATE QUAND
##
## Ends in an error in state: 226.
##
## list(after_expr(value_def)) -> after_expr(value_def) . list(after_expr(value_def)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## after_expr(value_def)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 70, spurious reduction of production value_def -> COLON formula
## In state 215, spurious reduction of production sub_expression(value_def) -> value_def
## In state 219, spurious reduction of production after_expr(value_def) -> APRES event_expr sub_expression(value_def)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT APRES EVENEMENT LIDENT LPAR COLON DATE QUAND
##
## Ends in an error in state: 229.
##
## sub_expression(value_def) -> LPAR expression(value_def) . RPAR [ VALEUR RPAR QUAND OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE AVANT ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## LPAR expression(value_def)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 70, spurious reduction of production value_def -> COLON formula
## In state 222, spurious reduction of production expression(value_def) -> value_def
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT AVANT EVENEMENT LIDENT COLON DATE QUAND
##
## Ends in an error in state: 232.
##
## nonempty_list(before_expr(value_def)) -> before_expr(value_def) . [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
## nonempty_list(before_expr(value_def)) -> before_expr(value_def) . nonempty_list(before_expr(value_def)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE APRES ACTEUR ]
##
## The known suffix of the stack is as follows:
## before_expr(value_def)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 70, spurious reduction of production value_def -> COLON formula
## In state 215, spurious reduction of production sub_expression(value_def) -> value_def
## In state 216, spurious reduction of production before_expr(value_def) -> AVANT event_expr sub_expression(value_def)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ASSIETTE CALCULEE LIDENT APRES EVENEMENT LIDENT COLON DATE QUAND
##
## Ends in an error in state: 234.
##
## nonempty_list(after_expr(value_def)) -> after_expr(value_def) . [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
## nonempty_list(after_expr(value_def)) -> after_expr(value_def) . nonempty_list(after_expr(value_def)) [ VALEUR RPAR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## after_expr(value_def)
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 70, spurious reduction of production value_def -> COLON formula
## In state 215, spurious reduction of production sub_expression(value_def) -> value_def
## In state 219, spurious reduction of production after_expr(value_def) -> APRES event_expr sub_expression(value_def)
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ACTEUR VERS
##
## Ends in an error in state: 238.
##
## actor_decl -> ACTEUR . LIDENT [ VALEUR OPERATION EVENEMENT EOF ENTREE DEFICIT DEFAUT CONTEXTE CONSTANTE ASSIETTE ACTEUR ]
##
## The known suffix of the stack is as follows:
## ACTEUR
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: ACTEUR LIDENT UIDENT
##
## Ends in an error in state: 241.
##
## list(toplevel_decl) -> toplevel_decl . list(toplevel_decl) [ EOF ]
##
## The known suffix of the stack is as follows:
## toplevel_decl
##

<YOUR SYNTAX ERROR MESSAGE HERE>

raw_pool_start: VERS
##
## Ends in an error in state: 255.
##
## raw_pool_start' -> . raw_pool_start [ # ]
##
## The known suffix of the stack is as follows:
##
##

<YOUR SYNTAX ERROR MESSAGE HERE>

raw_pool_start: LIDENT VERS
##
## Ends in an error in state: 257.
##
## raw_pool_start -> raw_pool . EOF [ # ]
##
## The known suffix of the stack is as follows:
## raw_pool
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 17, spurious reduction of production raw_pool -> LIDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>
